<html>
<head>
    <meta charset="utf-8">
    <title>MP5直播端Bracket页面 - 小组赛</title>
<style>
body{
    background-color: #F3F5F7;
    margin:0;
    display: flex;
    position: relative;
    overflow: hidden;
}
iframe{
    border: none;
    position: fixed;
    top:-15px;
    left:257px;
    width: 1920px;
    height: 1080px;
    overflow: hidden;
}
.body{
    width: 1920px;
    height: 1080px;
    overflow: hidden;
}
.bracket{
    display: none;
}
.transparent{
    position: fixed;
    background-color: #F3F5F7;
    z-index: 1;
}
.transparent-t, .transparent-b{
    width: 1920px;
    height: 210px;
}
.transparent-r, .transparent-l{
    width: 327px;
    height: 1080px;
}
</style>
</head>
<body>
    <div class="body group">
        <div class="transparent transparent-t" style="top:0;left:0;"></div>
        <div class="transparent transparent-b" style="bottom:0;right:0;"></div>
        <div class="transparent transparent-l" style="top:0;left:0;"></div>
        <div class="transparent transparent-r" style="bottom:0;right:0;"></div>
        <iframe src="https://docs.qq.com/sheet/DQ2ViTHFQYUR3TmtH?tab=cgbqhx"></iframe>
    </div>
</body>
</html>
