<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MP5赛群</title>

    <style>
@font-face {
  font-family: 'cn';
  src: url('https://mp5tournament.github.io/assets/zihun446-menghuan.ttf');
}
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "cn";
        }

        body {
            width: 1920px;
            height: 1080px;
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            overflow: hidden;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: radial-gradient( #ffa,#fcc,#fcc);
            background-size: 200% 200%;
            animation: bgFlow 7.5s linear infinite;
        }

        @keyframes bgFlow {
            0%, 100% { background-position: 0% 0%; }
            32% { background-position: 100% 0%; }
            50% { background-position: 100% 100%; }
            82% { background-position: 0% 100%; }
        }

        .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            padding: 0 50px; /* 可根据需要调整左右边距 */
        }

        .logo {
            width: 750px; /* 可根据需要调整logo宽度 */
        }

        .text {
            white-space: pre;
            font-size: 65px;
            line-height: 1.8;
        }
    </style>
</head>
<body>
    <div class="container">
        <img class="logo" src="https://mp5tournament.github.io/logo.png" alt="">
        <div class="text">
群号：136312506
欢迎主模式5500PP以下玩家加群，
群内有多种活动奖品等你来拿，
参赛更可以直接参与抽奖。
        </div>
    </div>
</body>
</html>
